('E:\\playtext\\1\\snack\\build\\build_installer\\PYZ-00.pyz',
 [('__future__', 'D:\\zai_hai_xue\\Anaconda\\Lib\\__future__.py', 'PYMODULE'),
  ('__winshell_version__',
   'D:\\zai_hai_xue\\Anaconda\\Lib\\site-packages\\__winshell_version__.py',
   'PYMODULE'),
  ('_colorize', 'D:\\zai_hai_xue\\Anaconda\\Lib\\_colorize.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\zai_hai_xue\\Anaconda\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\zai_hai_xue\\Anaconda\\Lib\\_compression.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'D:\\zai_hai_xue\\Anaconda\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\zai_hai_xue\\Anaconda\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'D:\\zai_hai_xue\\Anaconda\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\zai_hai_xue\\Anaconda\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'D:\\zai_hai_xue\\Anaconda\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\zai_hai_xue\\Anaconda\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\zai_hai_xue\\Anaconda\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\zai_hai_xue\\Anaconda\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\zai_hai_xue\\Anaconda\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\zai_hai_xue\\Anaconda\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\zai_hai_xue\\Anaconda\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\zai_hai_xue\\Anaconda\\Lib\\calendar.py', 'PYMODULE'),
  ('commctrl',
   'D:\\zai_hai_xue\\Anaconda\\Lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('contextlib', 'D:\\zai_hai_xue\\Anaconda\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\zai_hai_xue\\Anaconda\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\zai_hai_xue\\Anaconda\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\zai_hai_xue\\Anaconda\\Lib\\csv.py', 'PYMODULE'),
  ('dataclasses', 'D:\\zai_hai_xue\\Anaconda\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\zai_hai_xue\\Anaconda\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\zai_hai_xue\\Anaconda\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\zai_hai_xue\\Anaconda\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'D:\\zai_hai_xue\\Anaconda\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\zai_hai_xue\\Anaconda\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\zai_hai_xue\\Anaconda\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\zai_hai_xue\\Anaconda\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\zai_hai_xue\\Anaconda\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\zai_hai_xue\\Anaconda\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\zai_hai_xue\\Anaconda\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\zai_hai_xue\\Anaconda\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\zai_hai_xue\\Anaconda\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\zai_hai_xue\\Anaconda\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\zai_hai_xue\\Anaconda\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\zai_hai_xue\\Anaconda\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\zai_hai_xue\\Anaconda\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\zai_hai_xue\\Anaconda\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\zai_hai_xue\\Anaconda\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\zai_hai_xue\\Anaconda\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\zai_hai_xue\\Anaconda\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\zai_hai_xue\\Anaconda\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\zai_hai_xue\\Anaconda\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\zai_hai_xue\\Anaconda\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\zai_hai_xue\\Anaconda\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\zai_hai_xue\\Anaconda\\Lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'D:\\zai_hai_xue\\Anaconda\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\zai_hai_xue\\Anaconda\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\zai_hai_xue\\Anaconda\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\zai_hai_xue\\Anaconda\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\zai_hai_xue\\Anaconda\\Lib\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'D:\\zai_hai_xue\\Anaconda\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\zai_hai_xue\\Anaconda\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\zai_hai_xue\\Anaconda\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\zai_hai_xue\\Anaconda\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\zai_hai_xue\\Anaconda\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\zai_hai_xue\\Anaconda\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\zai_hai_xue\\Anaconda\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\zai_hai_xue\\Anaconda\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\zai_hai_xue\\Anaconda\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\zai_hai_xue\\Anaconda\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\zai_hai_xue\\Anaconda\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\zai_hai_xue\\Anaconda\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\zai_hai_xue\\Anaconda\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\zai_hai_xue\\Anaconda\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\zai_hai_xue\\Anaconda\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\zai_hai_xue\\Anaconda\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\zai_hai_xue\\Anaconda\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'D:\\zai_hai_xue\\Anaconda\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\zai_hai_xue\\Anaconda\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\zai_hai_xue\\Anaconda\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\zai_hai_xue\\Anaconda\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\zai_hai_xue\\Anaconda\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\zai_hai_xue\\Anaconda\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'D:\\zai_hai_xue\\Anaconda\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'D:\\zai_hai_xue\\Anaconda\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'D:\\zai_hai_xue\\Anaconda\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\zai_hai_xue\\Anaconda\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\zai_hai_xue\\Anaconda\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'D:\\zai_hai_xue\\Anaconda\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'D:\\zai_hai_xue\\Anaconda\\Lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'D:\\zai_hai_xue\\Anaconda\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\zai_hai_xue\\Anaconda\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib',
   'D:\\zai_hai_xue\\Anaconda\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._abc',
   'D:\\zai_hai_xue\\Anaconda\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('pathlib._local',
   'D:\\zai_hai_xue\\Anaconda\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('pickle', 'D:\\zai_hai_xue\\Anaconda\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\zai_hai_xue\\Anaconda\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\zai_hai_xue\\Anaconda\\Lib\\py_compile.py', 'PYMODULE'),
  ('pythoncom',
   'D:\\zai_hai_xue\\Anaconda\\Lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pywin',
   'D:\\zai_hai_xue\\Anaconda\\Lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'D:\\zai_hai_xue\\Anaconda\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'D:\\zai_hai_xue\\Anaconda\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'D:\\zai_hai_xue\\Anaconda\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc',
   'D:\\zai_hai_xue\\Anaconda\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'D:\\zai_hai_xue\\Anaconda\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'D:\\zai_hai_xue\\Anaconda\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'D:\\zai_hai_xue\\Anaconda\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'D:\\zai_hai_xue\\Anaconda\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('pywintypes',
   'D:\\zai_hai_xue\\Anaconda\\Lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('quopri', 'D:\\zai_hai_xue\\Anaconda\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\zai_hai_xue\\Anaconda\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'D:\\zai_hai_xue\\Anaconda\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'D:\\zai_hai_xue\\Anaconda\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\zai_hai_xue\\Anaconda\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\zai_hai_xue\\Anaconda\\Lib\\socket.py', 'PYMODULE'),
  ('statistics', 'D:\\zai_hai_xue\\Anaconda\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\zai_hai_xue\\Anaconda\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\zai_hai_xue\\Anaconda\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\zai_hai_xue\\Anaconda\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'D:\\zai_hai_xue\\Anaconda\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\zai_hai_xue\\Anaconda\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\zai_hai_xue\\Anaconda\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\zai_hai_xue\\Anaconda\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'D:\\zai_hai_xue\\Anaconda\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\zai_hai_xue\\Anaconda\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\zai_hai_xue\\Anaconda\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'D:\\zai_hai_xue\\Anaconda\\Lib\\typing.py', 'PYMODULE'),
  ('urllib', 'D:\\zai_hai_xue\\Anaconda\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse',
   'D:\\zai_hai_xue\\Anaconda\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('win32com',
   'D:\\zai_hai_xue\\Anaconda\\Lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.client',
   'D:\\zai_hai_xue\\Anaconda\\Lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'D:\\zai_hai_xue\\Anaconda\\Lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.build',
   'D:\\zai_hai_xue\\Anaconda\\Lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'D:\\zai_hai_xue\\Anaconda\\Lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'D:\\zai_hai_xue\\Anaconda\\Lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'D:\\zai_hai_xue\\Anaconda\\Lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'D:\\zai_hai_xue\\Anaconda\\Lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'D:\\zai_hai_xue\\Anaconda\\Lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('win32com.client.util',
   'D:\\zai_hai_xue\\Anaconda\\Lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'D:\\zai_hai_xue\\Anaconda\\Lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'D:\\zai_hai_xue\\Anaconda\\Lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'D:\\zai_hai_xue\\Anaconda\\Lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'D:\\zai_hai_xue\\Anaconda\\Lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server.util',
   'D:\\zai_hai_xue\\Anaconda\\Lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.shell',
   'D:\\zai_hai_xue\\Anaconda\\Lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'D:\\zai_hai_xue\\Anaconda\\Lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.storagecon',
   'D:\\zai_hai_xue\\Anaconda\\Lib\\site-packages\\win32com\\storagecon.py',
   'PYMODULE'),
  ('win32com.universal',
   'D:\\zai_hai_xue\\Anaconda\\Lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.util',
   'D:\\zai_hai_xue\\Anaconda\\Lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'D:\\zai_hai_xue\\Anaconda\\Lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32timezone',
   'D:\\zai_hai_xue\\Anaconda\\Lib\\site-packages\\win32\\lib\\win32timezone.py',
   'PYMODULE'),
  ('win32traceutil',
   'D:\\zai_hai_xue\\Anaconda\\Lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('winerror',
   'D:\\zai_hai_xue\\Anaconda\\Lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('winshell',
   'D:\\zai_hai_xue\\Anaconda\\Lib\\site-packages\\winshell.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\zai_hai_xue\\Anaconda\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'D:\\zai_hai_xue\\Anaconda\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\zai_hai_xue\\Anaconda\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
